{
  "site_meta": {
    "title": "Sazid Hossain",
    "description": "Creative Technologist & Web Strategist",
    "lang": "en",
    "external_asset_host": "https://cdn.intelwebhost.com/"
  },
  "identity": {
    "name": "Sazid Hossain",
    "handle": "@saazidhossain",
    "email": "saazidhossain@gmail.com"
  },
  "navigation": [
    { "label": "Home", "path": "/" },
    { "label": "Projects", "path": "/projects" },
    { "label": "About", "path": "/about" }
  ],
  "socials": [
    { "platform": "GitHub", "url": "https://github.com/saazidhossain" },
    { "platform": "LinkedIn", "url": "https://linkedin.com/in/saazidhossain" }
    { "platform": "Behance" , "url": "https://behance.com/saazidhossain" }
  ],
  "projects": [
    {
      "id": "project-{{slug}}",
      "title": "PROJECT TITLE",
      "slug": "project-slug",
      "summary": "One-line summary in Banglish AI style",
      "description": "Longer description driven from JSON only",
      "tags": ["web", "astro", "design"],
      "pubDate": "2026-01-26T11:00:00Z",
      "cover_image": "https://cdn.intelwebhost.com/project-slug-cover.jpg",
      "url": "https://project-slug.demo.intelwebhost.com",
      "assets": [
        "https://cdn.intelwebhost.com/project-slug-screenshot-1.jpg",
        "https://cdn.intelwebhost.com/project-slug-demo.mp4"
      ],
      "og": {
        "title": "PROJECT TITLE — Sazid Hossain",
        "description": "Short OG description",
        "image": "https://cdn.intelwebhost.com/project-slug-og.jpg"
      }
    }
  ],
  "theme": "dark",
  "fonts": {
    "body": "Inter",
    "mono": "JetBrains Mono"
  }
}
